 TEMPLATE = app
 QT       += core gui
 greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
 CONFIG += c++11
 TARGET = PushButtonExample
 SOURCES += main.cpp  mainwindow.cpp
 HEADERS += mainwindow.hpp
 QT       += core gui
